\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex numbers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic properties}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Argand diagram}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complex exponential}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Multiplication}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The complex exponential and Argand diagram}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometric functions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roots of unity}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex logarithm}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex power function}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lines and circles in $\ensuremath  {\mathbb  C}$}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lines}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Circles}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectors}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and basic properties}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Addition}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiplication by a scalar}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector spaces}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalar product}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inner product}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cauchy-Schwarz inequality}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Example}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangle inequality and vector product}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triangle inequality}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector product}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Area of a triangle}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalar triple product}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distributive law}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spanning sets and bases}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
