CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STATISTICS(KEY VARCHAR(255),VALUE INTEGER)
CREATE MEMORY TABLE MESSAGES(NICK VARCHAR(255) NOT NULL,MESSAGE VARCHAR(4096) NOT NULL,TIMEPOSTED BIGINT NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES('Anonymous66205','Should have fixed it.',1447970355353)
INSERT INTO MESSAGES VALUES('Anonymous10569','Yay, I see it!',1447970365746)
INSERT INTO MESSAGES VALUES('Anonymous66205','Now wait for everyone to come back...',1447970381180)
INSERT INTO MESSAGES VALUES('Anonymous86850','Wow, there are previous messages.',1447970398033)
INSERT INTO MESSAGES VALUES('Anonymous23976','They''re in the wrong order! ;-)',1447970422432)
INSERT INTO MESSAGES VALUES('Anonymous08456','Continuity breach.',1447970604556)
INSERT INTO MESSAGES VALUES('Anonymous02069','Correct order!',1447970615308)
INSERT INTO MESSAGES VALUES('Anonymous78089','aorietnoar',1447971227917)
INSERT INTO MESSAGES VALUES('Anonymous78089','roitenoari',1447971228831)
INSERT INTO MESSAGES VALUES('Anonymous78089','oritenrasen',1447971229683)
INSERT INTO MESSAGES VALUES('Anonymous78089','oirsetnoa',1447971230456)
INSERT INTO MESSAGES VALUES('Anonymous78089','mother',1447971232143)
INSERT INTO MESSAGES VALUES('Anonymous78089','mother',1447971233685)
