CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGES(NICK VARCHAR(255) NOT NULL,MESSAGE VARCHAR(4096) NOT NULL,TIMEPOSTED BIGINT NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447965029779)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447965051054)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447965057359)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447969784412)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447969944384)
